{
  "name": "erragonconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-deprecation ./dist/app.js",
    "dev": "nodemon src/app.ts",
    "migrate:up": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seeders": "sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.27.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^6.4.17",
    "@types/qr-image": "^3.2.9",
    "@types/qrcode": "^1.5.5",
    "@types/validator": "^13.15.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
